{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Factorio: Start Local Test Instance",
      "type": "node-terminal",
      "request": "launch",
      "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .vscode/factorio-vscode.ps1 -Action start -FactorioExe \"${config:advancedBiterTactics.factorioExe}\"",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Factorio: Sync Test Mod Files"
    },
    {
      "name": "Factorio: Run Startup Smoke Test",
      "type": "node-terminal",
      "request": "launch",
      "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .vscode/factorio-vscode.ps1 -Action smoke -FactorioExe \"${config:advancedBiterTactics.factorioExe}\"",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Factorio: Sync Test Mod Files"
    }
  ]
}
