{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Factorio: Sync Test Mod Files",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\factorio-vscode.ps1",
        "-Action",
        "sync"
      ],
      "problemMatcher": []
    },
    {
      "label": "Factorio: Run Startup Smoke Test",
      "type": "process",
      "dependsOn": "Factorio: Sync Test Mod Files",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\factorio-vscode.ps1",
        "-Action",
        "smoke",
        "-FactorioExe",
        "${config:advancedBiterTactics.factorioExe}"
      ],
      "problemMatcher": []
    }
  ]
}
